{
  "name": "tgk",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "dev": "eleventy --serve",
    "nl:dev": "netlify dev",
    "clean": "rm -rf _site",
    "serve": "eleventy --serve",
    "check": "eleventy --version",
    "preview": "pnpm run clean && pnpm run build && python3 -m http.server 8090 -d _site",
    "live": "eleventy --serve",
    "preview:alt": "(python3 -m http.server 8090 -d _site || python3 -m http.server 8091 -d _site)",
    "verify": "pnpm install && pnpm run build",
    "build:ci": "DEBUG=Eleventy*,Templates* pnpm exec eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "netlify-cli": "^23.4.2"
  },
  "packageManager": "pnpm@10.15.0"
}
